cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Volker"
  given-names: "Thom Benjamin"
  orcid: "https://orcid.org/0000-0002-2408-7820"
title: "Generating and Evaluating Synthetic Data in R"
abstract: "A tutorial for generating and evaluating synthetic data in R"
version: 1.0.0
doi: 10.5281/zenodo.18318778
date-released: 2026-06-08
repository-code: https://github.com/lmu-osc/synthetic-data-tutorial
url: https://lmu-osc.github.io/synthetic-data-tutorial/
keywords:
  - synthetic data
  - R
  - tutorial
  - privacy
